.cardWrap {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--background-white);
  border-radius: 24px;
  border: 2px solid transparent;
  padding: 16px;
  gap: 8px;
  transition: box-shadow var(--transition), border-color var(--transition);

  &:hover {
    border-color: var(--theme-color-light);
    box-shadow: 0 4px 12px var(--theme-color-light);
  }

  @media screen and (min-width: 1200px) {
    flex-direction: row;
    align-items: flex-start;
    gap: 48px;
    padding: 24px;
  }
}

.avatarBlock {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 3px solid var(--theme-color-light);
  border-radius: 50%;
  width: 120px;
  height: 120px;
  background-color: var(--background-white);
  flex-shrink: 0;

  .image {
    border-radius: 50%;
  }

  .pointIcon {
    position: absolute;
    top: 15px;
    right: 20px;
    width: 12px;
    height: 12px;
    fill: var(--green);
    border-radius: 50%;
    border: 2px solid var(--background-white);
  }
}

.contentBlock {
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 100%;

  @media screen and (min-width: 1200px) {
    gap: 32px;
  }
}

.infoTop {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 16px;

  @media screen and (min-width: 1200px) {
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: flex-start;
    gap: 0;
  }
}

.titleWrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;

  .teacherName {
    display: flex;
    line-height: 1;
    font-size: 24px;
  }

  @media screen and (min-width: 1200px) {
    align-items: flex-start;
  }
}

.features {
  line-height: 1.5;
  color: var(--gray-text);
}

.infoTopList {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 16px;

  @media screen and (min-width: 1200px) {
    flex-wrap: nowrap;
    margin: 0 64px 0 auto;
  }
}

.infoTopItem {
  position: relative;
  display: flex;
  align-items: center;
  padding-right: 16px;
  line-height: 1.5;
  gap: 8px;

  .bookIcon {
    width: 16px;
    height: 16px;
    stroke: var(--main-text);
    fill: none;
  }

  .starIcon {
    width: 18px;
    height: 18px;
    fill: var(--theme-color);
  }

  .price {
    color: var(--green);
  }

  &:not(:last-child)::after {
    position: absolute;
    content: "";
    right: 0;
    top: 50%;
    width: 1px;
    height: 16px;
    background-color: var(--gray-select);
    transform: translateY(-50%);
  }

  @media screen and (min-width: 1200px) {
    &:last-child {
      padding-right: 0;
    }
  }
}

.infoMainList {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.infoMainItem {
  display: flex;

  .features span {
    color: var(--main-text);
  }

  &:first-child span {
    text-decoration: underline;
    text-decoration-skip-ink: none;
  }
}

.bookLessonBtn {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 12px;
  padding: 16px 48px;
  margin: 0 auto;
  width: 232px;
  background-color: var(--theme-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 1.55556;
  color: var(--main-text);
  box-shadow: 0 4px 8px var(--theme-color-light);
  transition: background-color var(--transition), transform var(--transition);

  &:hover {
    background-color: var(--theme-color-light);
    transform: scale(0.95);
  }

  @media screen and (min-width: 1200px) {
    margin: 0;
  }
}